#. Docker File Code:- 
=> #FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy-arm64v8 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

ENV MonogoServer="mongodb://mohan32189:pokemon32189@192.168.1.156:27017/"
ENV MonogoDB="MSBAPIDB"
ENV LoginUserName="admin"
ENV LoginPassword="admin"
ENV JWTSecret="123456789321890MSBCMS321890123456789"
ENV JWTValidAudience="http://localhost"
ENV JWTValidIssuer="http://localhost"


#FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
FROM mcr.microsoft.com/dotnet/sdk:8.0-jammy-arm64v8 AS build
WORKDIR /src
COPY ["MSBAPI.csproj", "."]
RUN dotnet restore "./MSBAPI.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "MSBAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MSBAPI.csproj" -c Release -o /app/publish 

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .



ENTRYPOINT ["dotnet", "MSBAPI.dll"]
----------------------------------------------------------------------------------------------
#. SLN Code:-
=> <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
   <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>

----------------------------------------------------------------------------------------------
Example:-
1. # See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081



ENV ConnectionString="123456234567"
#ENV ConnectionString="Server=122.176.30;Database=xxxxxx;User ID=root;Password=xxxxxxxx;Port=9512;"
ENV JWTSecret="1234567890123456789123456789012345678912345678901234567890"
ENV JWTValidIssuer="admin"
ENV JWTValidAudience="admin"

# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["VMS-Project-API.csproj", "."]
RUN dotnet restore "./VMS-Project-API.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "VMS-Project-API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "VMS-Project-API.csproj" -c Release -o /app/publish 

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
---------------------------------------------------------------------------------------
2. <Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>VMS_Project_API</RootNamespace>
		<UserSecretsId>9601dafe-ac38-47a9-b9d7-4b4df0a30dca</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>------------------------------------
		<DockerfileContext>.</DockerfileContext>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>----------------------------------------
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
	</ItemGroup>

</Project>


